spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/demotest
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.write-dates-as-timestamps=false
